{
  "name": "angular-devcontainer",
  "version": "0.0.10",
  "main": "index.js",
  "repository": "https://github.com/cpbuildtools/angular-devcontainer.git",
  "author": "Dan Erdelt <erd@conceptual.ca>",
  "license": "MIT"
}